<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>Sass Homework</title>

  <link href='https://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="wrapper">
  <div class="container">
    <ol class="cards">
      <li class="card">
        <div class="card-value card-value-top">T</div>
        <figure class="suit">
          <img class="suit-image" src="images/tanooki.jpg" alt="">
          <figcaption class="suit-name">Tanooki</figcaption>
        </figure>
        <div class="card-value card-value-bottom">T</div>
      </li>
      <li class="card">
        <div class="card-value card-value-top">B</div>
        <figure class="suit">
          <img class="suit-image" src="images/bee.jpg" alt="">
          <figcaption class="suit-name">Bee</figcaption>
        </figure>
        <div class="card-value card-value-bottom">B</div>
      </li>
      <li class="card">
        <div class="card-value card-value-top">F</div>
        <figure class="suit">
          <img class="suit-image" src="images/frog.jpg" alt="">
          <figcaption class="suit-name">Frog</figcaption>
        </figure>
        <div class="card-value card-value-bottom">F</div>
      </li>
      <li class="card">
        <div class="card-value card-value-top">P</div>
        <figure class="suit">
          <img class="suit-image" src="images/penguin.jpg" alt="">
          <figcaption class="suit-name">Penguin</figcaption>
        </figure>
        <div class="card-value card-value-bottom">P</div>
      </li>
      <li class="card">
        <div class="card-value card-value-top">S</div>
        <figure class="suit">
          <img class="suit-image" src="images/squirrel.jpg" alt="">
          <figcaption class="suit-name">Squirrel</figcaption>
        </figure>
        <div class="card-value card-value-bottom">S</div>
      </li>
      <li class="card">
        <div class="card-value card-value-top">R</div>
        <figure class="suit">
          <img class="suit-image" src="images/raccoon.jpg" alt="">
          <figcaption class="suit-name">Raccoon</figcaption>
        </figure>
        <div class="card-value card-value-bottom">R</div>
      </li>
    </ol>
  </div>
</main>

</body>
</html>
