@import 'lib';

/* apply a natural box layout model to all elements, but allowing components to change */
/* read more: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
}

.wrapper {
    @include gradient($mobGradientTop, $mobGradientBtm);
    font-family: 'Lilita One', sans-serif;
}

.container {
    padding: 20px 0;
}

.suit-image {
    transition: all 0.2s ease;
    display: block;
    margin: 0 auto 20px;
}

.suit-name {
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
    color: $cardText;
    letter-spacing: 0.15rem;
    transition: color 0.2s ease;
    text-shadow: 2px 0 0 $cardShadow, -2px 0 0 $cardShadow, 0 2px 0 $cardShadow, 0 -2px 0 $cardShadow;

&:before,
&:after {
    content: '⭐️';
    font-size: 0.8rem;
    padding: 0 2px;
    text-shadow: none;
    opacity: 0;
    transition: all 0.2s ease;
    }
}

.card {
    position: relative;
    display: block;
    margin: 0 auto 20px;
    width: 260px;
    height: 364px;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    transition: all 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), inset 0 0 6px $cardHoverText;


    &:hover {
    @include rotate($degrees: 5deg);
    box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.8), inset 0 0 6px $cardHoverText;


        .suit-image {
            @include rotate($degrees: 5deg);
                
                &:before,
                &:after {
                    opacity: 1;
                    font-size: 1rem;
                    padding: 0 6px;
                }   
        }

        .suit-name {
             color: $cardHoverText;   
            }
    }
}

.card-value-top {
    color: $cardShadow;
    font-size: 1.4rem;
    text-shadow: (1px, -1px, 1px, -1px, $cardText);
    margin-bottom: 30px;
}

.card-value-bottom {
    color: $cardShadow;
    font-size: 1.4rem;
    text-shadow: (1px, -1px, 1px, -1px, $cardText);
    -ms-transform: rotateX(180deg) rotateY(180deg);
    -webkit-transform: rotateX(180deg) rotateY(180deg);
    transform: rotateX(180deg) rotateY(180deg);
    position: absolute;
    bottom: 20px;
    right: 20px;
}

@media (min-width: $tabletBreakpoint) {
    .wrapper {
        @include gradient($tabGradientTop, $tabGradientBtm);
    }

    .container {
        width: $tabletBreakpoint;
        margin: 0 auto;
    }

    .cards {
        width: 600px;
        margin: 20px auto 0;

        /*fixed layout*/
        &:after {
            clear: both;
            content: '';
            display: table;
        }
    }

    .card {
        float: left;
        margin: 0 20px 40px;
    }
}

@media (min-width: $desktopBreakpoint) {
    .wrapper {
       @include gradient($deskGradientTop, $deskGradientBtm)
    }

    .container {
        width: $desktopBreakpoint;
    }

    .cards {
        width: 900px;

    }   
}