@charset "UTF-8";
/*Variables*/
/*mixins*/
/* apply a natural box layout model to all elements, but allowing components to change */
/* read more: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-size: 16px; }

.wrapper {
  background: -webkit-linear-gradient(top, #777 0%, #444 100%);
  background: linear-gradient(to bottom, #777 0%, #444 100%);
  font-family: 'Lilita One', sans-serif; }

.container {
  padding: 20px 0; }

.suit-image {
  transition: all 0.2s ease;
  display: block;
  margin: 0 auto 20px; }

.suit-name {
      text-transform: uppercase;
      font-size: 1.6rem;
      text-align: center;
      color: #FF7878;
      letter-spacing: 0.15rem;
      transition: color 0.2s ease;
      text-shadow: 2px 0 0 #6B435A, -2px 0 0 #6B435A, 0 2px 0 #6B435A, 0 -2px 0 #6B435A; }
  .suit-name:before, .suit-name:after {
        content: '⭐️';
        font-size: 0.8rem;
        padding: 0 2px;
        text-shadow: none;
        opacity: 0;
        transition: all 0.2s ease; }

.card {
  position: relative;
  display: block;
  margin: 0 auto 20px;
  width: 260px;
  height: 364px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), inset 0 0 6px #12A3E6; }
  .card:hover {
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
    box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.8), inset 0 0 6px #12A3E6; }
    .card:hover .suit-image {
      -ms-transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg); }
      .card:hover .suit-image:before, .card:hover .suit-image:after {
        opacity: 1;
        font-size: 1rem;
        padding: 0 6px; }
    .card:hover .suit-name {
      color: #12A3E6; }

.card-value-top {
  color: #6B435A;
  font-size: 1.4rem;
  text-shadow: 1px, -1px, 1px, -1px, #FF7878;
  margin-bottom: 30px; }

.card-value-bottom {
  color: #6B435A;
  font-size: 1.4rem;
  text-shadow: 1px, -1px, 1px, -1px, #FF7878;
  -ms-transform: rotateX(180deg) rotateY(180deg);
  -webkit-transform: rotateX(180deg) rotateY(180deg);
  transform: rotateX(180deg) rotateY(180deg);
  position: absolute;
  bottom: 20px;
  right: 20px; }

@media (min-width: 760px) {
  .wrapper {
    background: -webkit-linear-gradient(top, #6bc8f3 0%, #0e81b7 100%);
    background: linear-gradient(to bottom, #6bc8f3 0%, #0e81b7 100%); }

  .container {
    width: 760px;
    margin: 0 auto; }

  .cards {
    width: 600px;
    margin: 20px auto 0;
    /*fixed layout*/ }
    .cards:after {
      clear: both;
      content: '';
      display: table; }

  .card {
    float: left;
    margin: 0 20px 40px; } }
@media (min-width: 1000px) {
  .wrapper {
    background: -webkit-linear-gradient(top, #a56f8e 0%, #4c2f40 100%);
    background: linear-gradient(to bottom, #a56f8e 0%, #4c2f40 100%); }

  .container {
    width: 1000px; }

  .cards {
    width: 900px; } }

/*# sourceMappingURL=style.css.map */
